<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">
	<description>select extend jsp tag for web framework</description>
	<tlib-version>1.0</tlib-version>
	<short-name>sds</short-name>
	<uri>/sds</uri>
	<tag>
		<name>dictSelect</name>
		<tag-class>com.feisuo.sds.base.server.tag.DictSelectTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>dictType</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>defaultSelected</name>
			<required>false</required>
		</attribute>
	</tag>
	
	<tag>
		<name>security</name>
		<tag-class>com.feisuo.sds.base.server.tag.SecurityTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>code</name>
			<required>true</required>
		</attribute>
	</tag>
	
	
</taglib>