db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://139.196.180.16:3306/hbhk2?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=135246
db.minPoolSize=7
db.initialPoolSize=12
auto.scan.table.packages=org.hbhk.**.model