package com.deppon.${projectName}.module.${moduleName}.server.service;

import com.deppon.${projectName}.module.${moduleName}.shared.domain.${entityName}Entity;
import com.deppon.foss.framework.service.IService;
import com.deppon.foss.framework.exception.BusinessException;import java.util.List;

/**
 * @author ${authName} ${.now}
 * 
 */
public interface I${entityName}Service extends IService {
	
	/** 新增 */
	void insert(${entityName}Entity entity) throws BusinessException;
	
	/** 删除  **/
	void delete(List<String> ids) throws BusinessException;
	
	/** 修改 */
	void update(${entityName}Entity entity) throws BusinessException;
		
	/** 获取所有的记录 */
	List<${entityName}Entity> getAll() throws ${entityName}Exception;
	
	/** 获取符合条件的记录 */
	List<${entityName}Entity> queryByEntity(${entityName}Entity entity, int start, int limit) throws BusinessException;

	/** 获取符合条件的记录数 */
	Long queryByEntityCount(${entityName}Entity entity) throws BusinessException;
}
