# MySQL Settings
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/SpringWebFlowTutorial
jdbc.username=root
jdbc.password=135246

#c3p0 settings
c3p0.acquireIncrement=3
c3p0.acquireRetryAttempts=10
c3p0.acquireRetryDelay=1000
c3p0.initialPoolSize=3
c3p0.maxIdleTime=600
c3p0.maxPoolSize=20
c3p0.minPoolSize=2

#Hibernate settings
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update