<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hbhk.aili</groupId>
	<artifactId>aili-module</artifactId>
	<version>${hbhk-release-version}</version>

	<packaging>maven-archetype</packaging>
	
	<properties>
		<hbhk-release-version>1.0.0-SNAPSHOT</hbhk-release-version>
	</properties>
	<profiles>
		<profile>
			<id>product</id>
			<activation>
				<property>
					<name>release</name>
					<value>product</value>
				</property>
			</activation>
			<properties>
				<hbhk-release-version>1.0.1</hbhk-release-version>
			</properties>
		</profile>
	</profiles>
	
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://192.168.65.191:8081/nexus/content/repositories/releases</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://192.168.65.191:8081/nexus/content/repositories/snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.2</version>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

</project>
