log4j.rootLogger=INFO,_CONSOLE,_FILE

log4j.appender._CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender._CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender._CONSOLE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

log4j.appender._FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender._FILE.file=logfile.log
log4j.appender._FILE.DatePattern='.'yyyy-MM-dd
log4j.appender._FILE.append=true
log4j.appender._FILE.layout=org.apache.log4j.PatternLayout
log4j.appender._FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p %t %c - %m%n
