redis.pool.maxTotal=100  
redis.pool.minIdle=10  
redis.pool.maxIdle=200  
redis.pool.testOnBorrow=true  
redis.host1=10.10.0.12
redis.port1=26379
redis.host2=10.10.0.12
redis.port2=26380
redis.pass=redis
