CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CUSTOMER(ID INTEGER NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR,LASTNAME VARCHAR)
CREATE MEMORY TABLE CUSTOMER1(ID INTEGER NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR,LASTNAME VARCHAR)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CUSTOMER VALUES(10,'liu','zhaoyang')
INSERT INTO CUSTOMER VALUES(11,'liu','zhaoyang')
INSERT INTO CUSTOMER VALUES(12,'liu','zhaoyang')
INSERT INTO CUSTOMER VALUES(13,'liu','zhaoyang')
INSERT INTO CUSTOMER VALUES(14,'liu','zhaoyang')
INSERT INTO CUSTOMER VALUES(15,'liu','zhaoyang')
INSERT INTO CUSTOMER VALUES(16,'liu','zhaoyang')
INSERT INTO CUSTOMER VALUES(17,'liu','zhaoyang')
INSERT INTO CUSTOMER VALUES(18,'liu','zhaoyang')
INSERT INTO CUSTOMER VALUES(19,'liu','zhaoyang')
INSERT INTO CUSTOMER1 VALUES(10,'liu','zhaoyang')
INSERT INTO CUSTOMER1 VALUES(11,'liu','zhaoyang')
INSERT INTO CUSTOMER1 VALUES(12,'liu','zhaoyang')
INSERT INTO CUSTOMER1 VALUES(13,'liu','zhaoyang')
INSERT INTO CUSTOMER1 VALUES(14,'liu','zhaoyang')
INSERT INTO CUSTOMER1 VALUES(15,'liu','zhaoyang')
INSERT INTO CUSTOMER1 VALUES(16,'liu','zhaoyang')
INSERT INTO CUSTOMER1 VALUES(17,'liu','zhaoyang')
INSERT INTO CUSTOMER1 VALUES(18,'liu','zhaoyang')
INSERT INTO CUSTOMER1 VALUES(19,'liu','zhaoyang')
