spring.application.name=ams-config
server.port=2001
spring.cloud.config.label=v1.0
eureka.client.serviceUrl.defaultZone=http://192.168.50.84:2002/eureka/
# git\u7BA1\u7406\u914D\u7F6E
spring.cloud.config.server.git.uri=http://code.taobao.org/svn/aili/trunk/ams-config/
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
#spring.profiles.active=subversion  
#spring.cloud.config.server.svn.uri=svn://IP:port/project/config  
#spring.cloud.config.server.svn.username=lvdccyb  
#spring.cloud.config.enabled=true  
#spring.cloud.config.server.svn.password=lvdccyb@126.com
#spring.main.show-banner=false  