db.driverClassName=com.p6spy.engine.spy.P6SpyDriver
db.url=jdbc:p6spy:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.9.1.2)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = omtkadg)))
db.username=omtk
db.password=LongJingCha_haoHe_56
db.minPoolSize=3
db.maxPoolSize=50
db.initialPoolSize=3

upload.path.prefix=/usr/upload

oms.jdbc.driverClassName=com.p6spy.engine.spy.P6SpyDriver
oms.jdbc.url=jdbc:mysql://192.168.50.4:3306/oms?useUnicode=true&characterEncoding=UTF-8
oms.jdbc.username=oms
oms.jdbc.password=oms
guanwang.searchCoverProvince.url=http://www.yimidida.com/searchCoverProvince
lodop.file.path=/usr/upload/lodop/yimidida-Lodop.zip

interface.ymdd=http://test.yimidida.com:9081/yimi
interface.weixin=http://haibin.ittun.com/metertick-weixin-web