#\u7EBF\u7A0B\u6C60\u7684\u5927\u5C0F
mongo.connectionsPerHost=100
#\u8FD9\u4E2A*mongo.connectionsPerHost\u5219\u662F\u5982\u679C\u94FE\u63A5\u6570\u5927\u4E8E100\u7684\u7B49\u5F85xttk\u6570
mongo.threadsAllowedToBlockForConnectionMultiplier=4
#\u7B49\u5F85\u7EBF\u7A0B\u7684\u7B49\u5F85\u65F6\u95F4
mongo.maxWaitTime=1500
mongo.socketTimeout=1500
mongo.connectTimeout=1000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.slaveOk=true
mongo.hostport=120.27.115.240:27017

mongo.databaseName=omtk

mongo.username=mongodba
mongo.password=mongodba