db.driverClassName=com.p6spy.engine.spy.P6SpyDriver
db.url=jdbc:p6spy:postgresql://120.26.68.7:6234/sds
db.username=postgres
db.password=yhhcpg94

db.minPoolSize=3
db.maxPoolSize=50
db.initialPoolSize=3


db.url=jdbc:mysql://139.196.180.16:3306/hbhk1
db.username=root
db.password=135246
db.driverClassName=com.mysql.jdbc.Driver


#db.url=jdbc:oracle:thin:@10.10.0.4:1521:OMTKDB
#db.username=omtk_sit
#db.password=omtk_sit
#db.driverClassName=oracle.jdbc.driver.OracleDriver
#\u6587\u4EF6\u4E0A\u4F20\u524D\u7F00
upload.path.prefix=D:/upload
sms.url=http://121.40.213.248:8099/Sms.Send.json
push.message.url=http://121.40.213.248:8099/Push.Send.json
track.url=http://192.168.20.6:8088/bseservice-gis-web/trackOrdersHistorical.jspa?