#JDBC configuration information
jdbc.driverClassName=com.mysql.jdbc.Driver
############
# MySQL DB
############
jdbc.url=jdbc:mysql://139.196.180.16:3306/oauth2_shiro?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=135246
