#db.driverClassName=org.hsqldb.jdbc.JDBCDriver
#db.url=jdbc:hsqldb:file:D:/hbhk/db/hbhk
#db.username=SA
#db.password=""
db.minPoolSize=7
db.initialPoolSize=12

db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://220.231.228.186:3306/sq_java001?useUnicode=true
db.username=sq_java001
db.password=bmv458