log4j.rootLogger=DEBUG,stdout,logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold=WARN
log4j.appender.stdout.layout.ConversionPattern = [%-5p] [%d{yyyy-MM-dd HH\:mm\:ss,SSS}] [%x] %c %l - %m%n 

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH\:mm\:ss,SSS}] [%X{ip}] %c %l - %m%n 
log4j.appender.logfile.Threshold = WARN
log4j.appender.logfile.append=true 
log4j.appender.logfile.MaxFileSize=1024KB 
log4j.appender.logfile.MaxBackupIndex=50 
log4j.appender.logfile.File = C:/log/project.log

