#连接设置

#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.200.0.100)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=yhbi)))
#username=yh_bi
#password=yh_bi

driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.50.84:3306/jstorm?useUnicode=true&characterEncoding=UTF-8&createDatabaseIfNotExist=true
username=root
password=MySQL@123
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.200.0.100)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=yhbi)))
#username=ss_bi
#password=ss_bi

#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.10.0.7)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=omtk-test-db)))
#username=omtk_test
#password=omtk.0.7
#<!-- 初始化连接 -->
initialSize=10

#最大连接数量
maxActive=100

#<!-- 最大空闲连接 -->
maxIdle=20

#<!-- 最小空闲连接 -->
minIdle=5

#<!-- 超时等待时间以毫秒为单位 60000毫秒/1000等于60秒 -->
maxWait=60000
timeBetweenEvictionRunsMillis = 10000
minEvictableIdleTimeMillis = 60000

#JDBC驱动建立连接时附带的连接属性属性的格式必须为这样：[属性名=property;] 
#注意："user" 与 "password" 两个属性会被明确地传递，因此这里不需要包含他们。
connectionProperties=useUnicode=true;characterEncoding=utf8

#指定由连接池所创建的连接的自动提交（auto-commit）状态。
defaultAutoCommit=true

#driver default 指定由连接池所创建的连接的只读（read-only）状态。
#如果没有设置该值，则“setReadOnly”方法将不被调用。（某些驱动并不支持只读模式，如：Informix）
defaultReadOnly=

#driver default 指定由连接池所创建的连接的事务级别（TransactionIsolation）。
#可用值为下列之一：（详情可见javadoc。）NONE,READ_UNCOMMITTED, READ_COMMITTED, REPEATABLE_READ, SERIALIZABLE
#defaultTransactionIsolation=READ_COMMITTED
