
#table.num=1,2,3
#src_tabName1=base_net_section
#dest_tabName1=base_net_section
#src_tabName2=base_net_dept_base_info
#dest_tabName2=base_net_dept_base_info
#src_tabName3=base_net_district
#dest_tabName3=base_net_district
table.thread=10

table.startTime=2017-06-20 11:22:21
table.days=1
table.endTime=2017-08-19 12:12:12
table.num=1
src_tabName1=tms_scan_record_copy
dest_tabName1=tms_scan_record
#src_tabName2=waybill_rec_receive_address
#dest_tabName2=waybill_rec_receive_address
#src_tabName3=waybill_rec_service_fee
#dest_tabName3=waybill_rec_service_fee

#table.num=1
#src_tabName1=t1
#dest_tabName1=t2
#src_tabName2=t3
#dest_tabName2=t4
