db.driverClassName=com.p6spy.engine.spy.P6SpyDriver
db.minPoolSize=3
db.maxPoolSize=50
db.initialPoolSize=3
db.url=jdbc:p6spy:mysql://10.9.1.109:3306/ows?characterEncoding=UTF-8
db.username=oms
db.password=oms
upload.path.prefix=/usr/upload
message.username=ymdadaowl
message.password=cfedcefdf136ce6d62a3f24055c44a34
message.url=http://wt.3tong.net/json/sms/Submit
#interface.ymdd=http://10.9.1.121:8180/yimi
#interface.weixin=http://haibin.ittun.com/metertick-weixin-web
interface.ymdd=http://10.9.1.122:9082/yimi
interface.weixin=http://10.9.1.113/weixin
interface.yh=https://yh.yimidida.com
trackScene=web_track_template