#hsqldb.properties
#Tue Apr 26 20:58:15 CST 2011

JDBC.url=jdbc\:hsqldb\:file\:database/hsqldb/hbhk;crypt_key=604a6105889da65326bf35790a923932;crypt_type=blowfish;hsqldb.default_table_type=memory
JDBC.driver=org.hsqldb.jdbc.JDBCDriver
JDBC.username=SA
JDBC.password=
mybatis.environment.id = development;
JDBC.autoCommit = false;
mybatis.pooled.maximumActiveConnections = 1;
mybatis.pooled.maximumIdleConnections = 1;
