jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://121.41.82.18:3306/feisuo001?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=devlop
jdbc_password=devlop
maxActive=100
minIdle=10
maxIdle=50
initialSize=20