jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://121.41.82.18:3306/feisuoyhhc?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=feisuo
jdbc_password=feisuo007
maxActive=20
minIdle=10
maxIdle=50
initialSize=20