update.properties=F
boot.properties=F
conf/hsqldb.properties=F
conf/mybatis.xml=F
launcher.properties=F
aili.exe=F
plugins/client-boot/target/client-boot.zip=F
plugins/client-login/target/client-login.zip=F
plugins/client-main/target/client-main.zip=F
lib/client-core.jar=F
lib/client-app.jar=F
lib/aopalliance.jar=N
lib/client-app.jar=N
lib/balloontip.jar=N
lib/binding.jar=N
lib/bsh.jar=N
lib/cglib-nodep.jar=N
lib/commons-beanutils.jar=N
lib/commons-codec.jar=N
lib/commons-collections.jar=N
lib/commons-digester.jar=N
lib/commons-logging.jar=N
lib/commons-lang.jar=N
lib/dom4j.jar=N
lib/filters.jar=N
lib/forms.jar=N
lib/guice-multibindings.jar=N
lib/guice.jar=N
lib/hsqldb.jar=N
lib/httpclient.jar=N
lib/httpcore.jar=N
lib/jackson-core-asl.jar=N
lib/jackson-mapper-asl.jar=N
lib/jasperreports.jar=N
lib/javax.inject.jar=N
lib/jcommon.jar=N
lib/jpf-boot.jar=N
lib/jpf.jar=N
lib/log4j.jar=N
lib/looks.jar=N
lib/mybatis-guice.jar=N
lib/mybatis.jar=N
lib/slf4j-api.jar=N
lib/slf4j-log4j12.jar=N
lib/stax-api.jar=N
lib/swing-worker.jar=N
lib/swingx.jar=N
lib/xmlbeans.jar=N
lib/win32/cefclient.dll=N
lib/win32/icudt.dll=N
lib/win32/libcef.dll=N
lib/win32/locales/am.pak=N
lib/win32/locales/ar.pak=N
lib/win32/locales/bg.pak=N
lib/win32/locales/bn.pak=N
lib/win32/locales/ca.pak=N
lib/win32/locales/cs.pak=N
lib/win32/locales/da.pak=N
lib/win32/locales/de.pak=N
lib/win32/locales/el.pak=N
lib/win32/locales/en-GB.pak=N
lib/win32/locales/en-US.pak=N
lib/win32/locales/es-419.pak=N
lib/win32/locales/es.pak=N
lib/win32/locales/et.pak=N
lib/win32/locales/fa.pak=N
lib/win32/locales/fi.pak=N
lib/win32/locales/fil.pak=N
lib/win32/locales/fr.pak=N
lib/win32/locales/gu.pak=N
lib/win32/locales/he.pak=N
lib/win32/locales/hi.pak=N
lib/win32/locales/hr.pak=N
lib/win32/locales/hu.pak=N
lib/win32/locales/id.pak=N
lib/win32/locales/it.pak=N
lib/win32/locales/ja.pak=N
lib/win32/locales/kn.pak=N
lib/win32/locales/ko.pak=N
lib/win32/locales/lt.pak=N
lib/win32/locales/lv.pak=N
lib/win32/locales/ml.pak=N
lib/win32/locales/mr.pak=N
lib/win32/locales/nb.pak=N
lib/win32/locales/nl.pak=N
lib/win32/locales/pl.pak=N
lib/win32/locales/pt-BR.pak=N
lib/win32/locales/pt-PT.pak=N
lib/win32/locales/ro.pak=N
lib/win32/locales/ru.pak=N
lib/win32/locales/sk.pak=N
lib/win32/locales/sl.pak=N
lib/win32/locales/sr.pak=N
lib/win32/locales/sv.pak=N
lib/win32/locales/sw.pak=N
lib/win32/locales/ta.pak=N
lib/win32/locales/te.pak=N
lib/win32/locales/th.pak=N
lib/win32/locales/tr.pak=N
lib/win32/locales/uk.pak=N
lib/win32/locales/vi.pak=N
lib/win32/locales/zh-CN.pak=N
lib/win32/locales/zh-TW.pak=N