#exception warning
mail.exceptionWarning.subject=DP_ESB\u5F02\u5E38\u9884\u8B66\u901A\u77E5
mail.queueAlert.subject=\u961F\u5217\u544A\u8B66
mail.queueAlert.template=queue_alert_warning.vm
mail.exceptionWarning.template=exception_warning.vm

#performance warning
mail.performanceWarning.subject=ESB\u6027\u80FD\u9884\u8B66\u901A\u77E5
mail.performanceWarning.template=performance_warning.vm

#queue warning
mail.queueWarning.subject=ESB\u961F\u5217\u9884\u8B66\u901A\u77E5
mail.queueWarning.template=queue_warning.vm

#queue conn warning
mail.queueConnWarning.subject=ESB\u961F\u5217\u7BA1\u7406\u5668\u8FDE\u63A5\u5F02\u5E38\u544A\u8B66
mail.queueConnWarning.template=queue_conn_warning.vm

#promptly notify
mail.exceptionAlter.subject=ESB\u7D27\u6025\u5F02\u5E38\u901A\u77E5
mail.exceptionAlter.template=exception_alert.vm

#status no complete notify
mail.statusNoComplete.subject=ESB\u72B6\u6001\u4E0D\u5B8C\u6574\u544A\u8B66
mail.statusNoComplete.template=status_no_complete.vm

#status no complete notify
mail.excptn2.subject=ESB\u4E8C\u671F\u5F02\u5E38\u544A\u8B66
mail.excptn2.template=excptn2_warning.vm