# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-mail.xml.

mail.smtp.auth=true

#mail.default.from=dp_esb@163.com
mail.default.from=esb@deppon.com
mail.default.subject=ESB\u901a\u77e5
mail.default.contentType=text/html; charset=UTF-8

mail.debug=false
mail.transport.protocol=smtp
#mail.host=smtp.163.com
#mail.username=dp_esb@163.com
#mail.password=deppon123
mail.host=mail.deppon.com
mail.username=esb@deppon.com
mail.password=depponesb