##druid数据源配置
defaultReadOnly=false
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://123.56.160.12:3306/didong?characterEncoding=utf-8
username=root
password=yyc54088
initialSize=10
maxActive=100
minIdle=10
maxWait=6000
validationQuery=select 'x'
validationQueryTimeout=1
timeBetweenEvictionRunsMillis=6000
minEvictableIdleTimeMillis=1800000
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
numTestsPerEvictionRun=50
connectionProperties=config.decrypt=false
filters=config,stat,wall
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=100