spring.application.name=ams-gateway
eureka.client.serviceUrl.defaultZone=http://192.168.50.84:2002/eureka/
server.port=2000
eureka.instance.prefer-ip-address=true
#zuul.routes.baidu.path=/baidu/**
#zuul.routes.baidu.url=http://www.baidu.com
#  
#zuul.routes.api.path=/api/**
#zuul.routes.api.stripPrefix=true
#api.ribbon.listOfServers=127.0.0.1:8082
#  
#zuul.routes.index.path=/index/**
#zuul.routes.index.url=forward:/home

#zuul.routes.hi.path=/hi/**
#zuul.routes.hi.serviceId=ams-ribbon

