package org.hbhk.aili.i18n.server.tag;

import java.io.IOException;

import javax.servlet.jsp.JspException;
import javax.servlet.jsp.tagext.SimpleTagSupport;

import org.hbhk.aili.core.server.context.RequestContext;


public class PermissionForJsTag extends SimpleTagSupport {
	/**
	 * url
	 */
	private String urls;
	
	/**
	 * SimpleTagSupport标签执行的主方法
	 * 调用权限访问控制器，遍历传入的urls的字符串，查找出每一个url对应的权限信息，将键和权限信息封装成一个javascript对象，放入到script 标签中，并返回
	 */
	@Override
	public void doTag() throws JspException, IOException {
		if(this.urls== null||"".equals(this.urls))
		{
			return;
		}
		String []urlArray = parseUrls(urls);
		StringBuilder  msgObject=new StringBuilder("");
		msgObject.append("<script type='text/javascript'> \n");
		msgObject.append(RequestContext.getCurrentContext().getModuleName());
		msgObject.append(".isPermission = function (url){ \n");
		msgObject.append("permissions = {");
		for(String url :urlArray)
		{
			boolean message = SecurityAccessor.hasAccessSecurity(url);
			msgObject.append("'"+url+"'" +":"+message+",");
		}
		msgObject.deleteCharAt(msgObject.lastIndexOf(","));
		msgObject.append("}; \n");
		msgObject.append("return permissions[url]; \n");
		msgObject.append("}; \n");
		msgObject.append("</script>");
		getJspContext().getOut().write(msgObject.toString());
	}

	/**
	 * 设置url字符串
	 */
	public void setUrls(String urls) {
		this.urls = urls;
	}

	/**
	 * 解析字符串，获得url组成的数组
	 */
	private String[] parseUrls(String urls){
		String u = urls;
		u = u.replaceAll("\n", "");
		u = u.replaceAll("\r", "");
		String []urlArray = u.split(",");
		for(int i=0;i<urlArray.length;i++)
		{
			urlArray[i] = urlArray[i].trim();
		}
		return urlArray;
	}
}
