#db.driverClassName=org.hsqldb.jdbc.JDBCDriver
#db.url=jdbc:hsqldb:file:D:/hbhk/db/hbhk
#db.username=SA
#db.password=""
db.minPoolSize=7
db.initialPoolSize=12

db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://USER-20151009TS:3306/hbhk?useUnicode=true
db.username=root
db.password=135246

