db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/activiti?useUnicode=true
db.username=root
db.password=135246
db.minPoolSize=7
db.initialPoolSize=12
auto.scan.table.packages=org.hbhk.**.model