redis.pool.maxTotal=100  
redis.pool.minIdle=10  
redis.pool.maxIdle=200  
redis.pool.testOnBorrow=true  
redis.host1=10.9.1.116
redis.port1=26380
redis.host2=10.9.1.112
redis.port2=26379

redis.pass=redis
