db.driverClassName=com.p6spy.engine.spy.P6SpyDriver
db.url=jdbc:p6spy:postgresql://120.26.68.7:6234/sds
db.username=postgres
db.password=yhhcpg94

db.minPoolSize=3
db.maxPoolSize=50
db.initialPoolSize=3

#\u6587\u4EF6\u4E0A\u4F20\u524D\u7F00
upload.path.prefix=D:/upload
sms.url=http://121.40.213.248:8099/Sms.Send.json
push.message.url=http://121.40.213.248:8099/Push.Send.json
track.url=http://192.168.20.6:8088/bseservice-gis-web/trackOrdersHistorical.jspa?