db.minPoolSize=3
db.maxPoolSize=50
db.initialPoolSize=3

db.driverClassName=com.p6spy.engine.spy.P6SpyDriver
db.url=jdbc:p6spy:mysql://139.196.180.16:3306/hms?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=135246

upload.path.prefix=D:/upload
apk.download.path=E:/apkdownload
apk.version=1.0.0