<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="4.4" transformSequenceNumber="1">
  <directoryPresets config="F:/java-dev/workspaces/hbhkws00/aili/aili-client/client-start/target/lib" />
  <application name="aili-start" distributionSourceDir="F:/java-dev/workspaces/hbhkws00/aili/aili-client/client-start">
    <languages>
      <principalLanguage id="en" customLocalizationFile="" />
    </languages>
  </application>
  <executable name="aili-start" type="2" iconSet="false" iconFile="" executableDir="" redirectStderr="true" stderrFile="error.log" stderrMode="overwrite" redirectStdout="false" stdoutFile="output.log" stdoutMode="overwrite" failOnStderrOutput="true" executableMode="1" changeWorkingDirectory="true" workingDirectory="." singleInstance="false" serviceStartType="2" serviceDependencies="" serviceDescription="" jreLocation="" executionLevel="asInvoker" checkConsoleParameter="false" globalSingleInstance="false" amd64="false">
    <messageSet />
    <versionInfo include="false" fileVersion="" fileDescription="" legalCopyright="" internalName="" productName="" companyName="" productVersion="" />
  </executable>
  <splashScreen show="false" autoOff="true" alwaysOnTop="true" width="0" height="0" bitmapFile="" java6SplashScreen="false">
    <text>
      <statusLine x="20" y="20" text="" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
      <versionLine x="20" y="40" text="version %VERSION%" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
    </text>
  </splashScreen>
  <java mainClass="org.hbhk.aili.client.start.client.ClientApp" vmParameters="-Dhbhk=hbhk1aili2gui3start4" arguments="" allowVMPassthroughParameters="true" preferredVM="" bundleRuntime="true" minVersion="1.6" maxVersion="" allowBetaVM="false" jdkOnly="false">
    <searchSequence>
      <registry />
      <envVar name="JAVA_HOME" />
      <envVar name="JDK_HOME" />
    </searchSequence>
    <classPath>
      <archive location="./target/lib/commons-codec.jar" failOnError="false" />
      <archive location="./target/lib/commons-httpclient.jar" failOnError="false" />
      <archive location="./target/lib/commons-lang.jar" failOnError="false" />
      <archive location="./target/lib/commons-logging.jar" failOnError="false" />
      <archive location="./target/lib/commons-net-ftp.jar" failOnError="false" />
      <archive location="./target/lib/forms.jar" failOnError="false" />
      <archive location="./target/lib/ftpserver-core.jar" failOnError="false" />
      <archive location="./target/lib/slf4j-log4j12.jar" failOnError="false" />
      <archive location="./target/lib/servlet-api.jar" failOnError="false" />
      <archive location="./target/lib/log4j.jar" failOnError="false" />
      <archive location="./target/lib/jgoodies-looks.jar" failOnError="false" />
      <archive location="./target/lib/jgoodies-common.jar" failOnError="false" />
      <archive location="./target/lib/client-start.jar" failOnError="false" />
    </classPath>
    <nativeLibraryDirectories />
  </java>
  <includedFiles />
  <unextractableFiles />
</exe4j>

