org.java.plugin.boot.appInitializer=org.hbhk.aili.client.core.core.application.ApplicationInitializer
org.java.plugin.boot.applicationPlugin=org.hbhk.aili.client.boot
org.java.plugin.standard.StandardPluginLifecycleHandler.probeParentLoaderLast=true