#\u7ebf\u7a0b\u6c60\u7684\u5927\u5c0f
mongo.connectionsPerHost=100
#\u8fd9\u4e2a*mongo.connectionsPerHost\u5219\u662f\u5982\u679c\u94fe\u63a5\u6570\u5927\u4e8e100\u7684\u7b49\u5f85xttk\u6570
mongo.threadsAllowedToBlockForConnectionMultiplier=4
#\u7b49\u5f85\u7ebf\u7a0b\u7684\u7b49\u5f85\u65f6\u95f4
mongo.maxWaitTime=1500
mongo.socketTimeout=1500
mongo.connectTimeout=1000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.slaveOk=true
mongo.hostport=10.10.0.14:27017

mongo.databaseName=omtk

mongo.username=mongodba
mongo.password=mongodba