#common缓存配置,单位(秒)
common.sysconfig.SysConfigCache.timeOut=86400
common.sysconfig.MainConfigCache.timeOut=86400
common.dict.DictEntityCache.timeOut=86400
common.auth.FunctionEntityCache.timeOut=86400
common.auth.FunctionMenuCache.timeOut=86400
common.auth.UserCache.timeOut=86400
common.auth.DepartmentCache.timeOut=86400
common.auth.DepartmentDirectChildCache.timeOut=86400
common.auth.UserDeptAuthorityCache.timeOut=86400
