db.driverClassName=com.p6spy.engine.spy.P6SpyDriver
db.url=jdbc:p6spy:postgresql://rds9q864jg8omgvp916c.pg.rds.aliyuncs.com:3433/sds
db.username=zs_pg
db.password=zs_pg1101
db.minPoolSize=3
db.maxPoolSize=50
db.initialPoolSize=3  

#\u6587\u4EF6\u4E0A\u4F20\u524D\u7F00
upload.path.prefix=/usr/sds/upload
sms.url=http://10.171.237.208:8099/Sms.Send.json
push.message.url=http://10.171.237.208:8099/Push.Send.json
track.url=http://120.26.123.6:8089/bseservice-gis-web/trackOrdersHistorical.jspa?

