server.port=2002
eureka.instance.prefer-ip-address= true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://192.168.50.84:${server.port}/eureka/

eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=4000