jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.20.104:3306/truckno1_150918?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=root
jdbc_password= yihaohuoche.com
maxActive=20
minIdle=10
maxIdle=50
initialSize=20

---正式
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://121.41.82.18:3306/feisuoyhhc?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=root
jdbc_password=yhhcwan
maxActive=20
minIdle=10
maxIdle=50
initialSize=20


---新正式
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://10.171.238.176:3306/feisuoyhhc?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=feisuo_yhhc
jdbc_password=feisuo_yhhc
maxActive=200
minIdle=100
maxIdle=500
initialSize=100



----测试库 rds

jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://rds0gj4axz35erpm6gv8public.mysql.rds.aliyuncs.com:3306/yhhcwldb?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=yhhc_2015_com
jdbc_password=rds_pas_truck_no
maxActive=2000
minIdle=100
maxIdle=500
initialSize=1000
