jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://rds0gj4axz35erpm6gv8public.mysql.rds.aliyuncs.com:3306/yhhcwldb?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=yhhc_2015_com
jdbc_password=rds_pas_truck_no
maxActive=2000
minIdle=100
maxIdle=500
initialSize=1000