<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/title_color_white"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/btn_light"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/shou_off" />

</RelativeLayout>