<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <org.hbhk.aili.mobile.exp.actionbar.ActionBar
        android:id="@+id/action_bar"
        style="@style/ActionBar" />

</LinearLayout>