<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>rss</artifactId>
		<groupId>org.hbhk.rss</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>rss-core</artifactId>
	<packaging>jar</packaging>
	<name>rss-core</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<aili-version>1.0.0-SNAPSHOT</aili-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.hbhk.aili</groupId>
			<artifactId>aili-core</artifactId>
			<version>${aili-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hbhk.weixin</groupId>
			<artifactId>hbhk-weixin</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>
