<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>hbhk</artifactId>
		<groupId>org.hbhk.mvc</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>hbhk-mvc</artifactId>
	<packaging>jar</packaging>
	<name>hbhk-mvc</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hbhk-version>1.0.0-SNAPSHOT</hbhk-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.hbhk.mvc</groupId>
			<artifactId>hbhk-core</artifactId>
			<version>${hbhk-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
	</dependencies>
</project>
